{"flutter":{"platforms":{"android":{"default":{"projectId":"startup-lense","appId":"1:799677591680:android:919f1943248553343e7665","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"startup-lense","configurations":{"android":"1:799677591680:android:919f1943248553343e7665","ios":"1:799677591680:ios:f9a0d46475bdf87f3e7665"}}}}}}